BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2019  20:30:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\task_manage.obj, .\OUTPUT\test.obj, .\OUTPUT\led.obj, .\OUTPUT\b
>> sp.obj, .\OUTPUT\globalvariable.obj, .\OUTPUT\GPIO.obj, .\OUTPUT\USART.obj, .\OUTPUT\My_OS_CORE.obj, .\OUTPUT\My_OS_C
>> PU_C.obj, .\OUTPUT\My_OS_TASK.obj, .\OUTPUT\My_OS_TIME.obj, .\OUTPUT\OS_FLAG.obj, .\OUTPUT\OS_MBOX.obj, .\OUTPUT\OS_M
>> EM.obj, .\OUTPUT\OS_MUTEX.obj, .\OUTPUT\OS_Q.obj, .\OUTPUT\OS_SEM.obj, .\OUTPUT\OS_CPU_A.obj, .\OUTPUT\STARTUP.obj TO
>>  .\OUTPUT\CtrlBoard PRINT (.\LIST\CtrlBoard.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0XEFF8) XDATA (0X0000
>> -0X0EFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\task_manage.obj (TASK_MANAGE)
  .\OUTPUT\test.obj (TEST)
  .\OUTPUT\led.obj (LED)
  .\OUTPUT\bsp.obj (BSP)
  .\OUTPUT\globalvariable.obj (GLOBALVARIABLE)
  .\OUTPUT\GPIO.obj (GPIO)
  .\OUTPUT\USART.obj (USART)
  .\OUTPUT\My_OS_CORE.obj (MY_OS_CORE)
  .\OUTPUT\My_OS_CPU_C.obj (MY_OS_CPU_C)
  .\OUTPUT\My_OS_TASK.obj (MY_OS_TASK)
  .\OUTPUT\My_OS_TIME.obj (MY_OS_TIME)
  .\OUTPUT\OS_FLAG.obj (OS_FLAG)
  .\OUTPUT\OS_MBOX.obj (OS_MBOX)
  .\OUTPUT\OS_MEM.obj (OS_MEM)
  .\OUTPUT\OS_MUTEX.obj (OS_MUTEX)
  .\OUTPUT\OS_Q.obj (OS_Q)
  .\OUTPUT\OS_SEM.obj (OS_SEM)
  .\OUTPUT\OS_CPU_A.obj (OS_CPU_A)
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OUTPUT\CtrlBoard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0037H     UNIT         ?ID?MY_OS_CORE
            IDATA   0041H     0041H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EAH     UNIT         ?XD?MY_OS_CORE
            XDATA   00EAH     0094H     UNIT         ?XD?USART
            XDATA   017EH     0065H     UNIT         ?XD?TASK_MANAGE
            XDATA   01E3H     0065H     UNIT         ?XD?TEST
            XDATA   0248H     0065H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?_?GLOBALVARIABLE?GLOBALVARIABLE
            CODE    0004H     0001H     UNIT         ?PR?_?OSINITHOOKBEGIN?MY_OS_CPU_C
            CODE    0005H     0001H     UNIT         ?PR?_?OSINITHOOKEND?MY_OS_CPU_C
            CODE    0006H     0001H     UNIT         ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C
            CODE    0007H     0001H     UNIT         ?PR?_?OSTIMETICKHOOK?MY_OS_CPU_C
            CODE    0008H     0001H     UNIT         ?PR?_?OSTASKIDLEHOOK?MY_OS_CPU_C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?C_C51STARTUP
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?_?BSP?BSP
                    003CH     0007H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0617H     UNIT         ?C?LIB_CODE
            CODE    065DH     040CH     UNIT         ?PR?_?USART_CONFIGURATION?USART
            CODE    0A69H     02C5H     UNIT         ?PR?_?OS_TCBINIT?MY_OS_CORE
            CODE    0D2EH     0263H     UNIT         ?PR?_?OSTASKSTKINIT?MY_OS_CPU_C
            CODE    0F91H     0212H     UNIT         ?PR?_?GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 3


            CODE    11A3H     020AH     UNIT         ?PR?_?OSINIT?MY_OS_CORE
            CODE    13ADH     01F9H     UNIT         ?PR?_?GPIO_PWMINIT?GPIO
            CODE    15A6H     01C5H     UNIT         ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
            CODE    176BH     019DH     UNIT         ?PR?_?OS_EVENTTASKRDY?MY_OS_CORE
            CODE    1908H     0159H     UNIT         ?PR?_?OSTASKCREATE?MY_OS_TASK
            CODE    1A61H     012CH     UNIT         ?PR?_?OSSEMPEND?OS_SEM
            CODE    1B8DH     010DH     UNIT         ?PR?_?OSTASKSUSPEND?MY_OS_TASK
            CODE    1C9AH     0108H     UNIT         ?CO?MY_OS_CORE
            CODE    1DA2H     0104H     UNIT         ?PR?_?OS_EVENTTASKWAIT?MY_OS_CORE
            CODE    1EA6H     00EFH     UNIT         ?PR?_?OSTIMETICK?MY_OS_CORE
            CODE    1F95H     00E2H     UNIT         ?PR?_?TESTSTRLAMPLIGHT?TEST
            CODE    2077H     00D1H     UNIT         ?PR?_?OSTASKRESUME?MY_OS_TASK
            CODE    2148H     00CCH     UNIT         ?PR?_?OS_EVENTTO?MY_OS_CORE
            CODE    2214H     00C1H     UNIT         ?PR?_?OSSEMCREATE?OS_SEM
            CODE    22D5H     00ABH     UNIT         ?PR?_?OSSEMPOST?OS_SEM
            CODE    2380H     00A7H     UNIT         ?PR?UART2_INT?USART
            CODE    2427H     00A1H     UNIT         ?PR?UART1_INT?USART
            CODE    24C8H     0083H     UNIT         ?PR?_?OSTIMEDLY?MY_OS_TIME
            CODE    254BH     0080H     UNIT         ?PR?_?OS_SCHED?MY_OS_CORE
            CODE    25CBH     007AH     UNIT         ?PR?_?OSINTEXIT?MY_OS_CORE
            CODE    2645H     0074H     UNIT         ?PR?_?TASKCREATEOTHER?TASK_MANAGE
            CODE    26B9H     0072H     UNIT         ?PR?_?OS_EVENTWAITLISTINIT?MY_OS_CORE
            CODE    272BH     0071H     UNIT         ?PR?_?OSSTART?MY_OS_CORE
            CODE    279CH     006BH     UNIT         ?PR?_?UART_CONFIG?BSP
            CODE    2807H     0066H     UNIT         ?PR?_?TASKTEST?TEST
            CODE    286DH     0066H     UNIT         ?PR?OSCTXSW?OS_CPU_A
            CODE    28D3H     005EH     UNIT         ?PR?_?OSSEMACCEPT?OS_SEM
            CODE    2931H     0052H     UNIT         ?PR?OSSTARTHIGHRDY?OS_CPU_A
            CODE    2983H     0051H     UNIT         ?PR?_?TASKLED?LED
            CODE    29D4H     004FH     UNIT         ?PR?_?GPIO_CONFIG?BSP
            CODE    2A23H     0049H     UNIT         ?PR?_?OS_TASKIDLE?MY_OS_CORE
            CODE    2A6CH     0044H     UNIT         ?PR?OSTICKISR?MY_OS_CPU_C
            CODE    2AB0H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    2AF3H     003FH     UNIT         ?PR?_?TASKSTART?TASK_MANAGE
            CODE    2B32H     003DH     UNIT         ?PR?_?TX2_WRITE2BUFF?USART
            CODE    2B6FH     003CH     UNIT         ?PR?_?TX1_WRITE2BUFF?USART
            CODE    2BABH     003BH     UNIT         ?PR?_?PRINTSTRING1?USART
            CODE    2BE6H     003BH     UNIT         ?PR?_?PRINTSTRING2?USART
            CODE    2C21H     002FH     UNIT         ?PR?_?OSTASKCREATEHOOK?MY_OS_CPU_C
            CODE    2C50H     002FH     UNIT         ?PR?_?OSTCBINITHOOK?MY_OS_CPU_C
            CODE    2C7FH     000FH     UNIT         ?PR?_?SYSTICKINITOFTMER0?MY_OS_CPU_C
            CODE    2C8EH     000EH     UNIT         ?PR?_?OSINTENTER?MY_OS_CORE
            CODE    2C9CH     000CH     UNIT         ?CO?TEST
            CODE    2CA8H     000AH     UNIT         ?PR?OSINTCTXSW?OS_CPU_A
            CODE    2CB2H     0009H     UNIT         ?PR?USERTICKTIMER?MY_OS_CPU_C



OVERLAY MAP OF MODULE:   .\OUTPUT\CtrlBoard (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART1_INT?USART
  +--> ?PR?_?OSINTENTER?MY_OS_CORE
  +--> ?PR?_?OSINTEXIT?MY_OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 4



?PR?_?OSINTEXIT?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSINTCTXSW?OS_CPU_A

?PR?OSINTCTXSW?OS_CPU_A
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?OSCTXSW?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

?PR?OSSTARTHIGHRDY?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?MY_OS_CPU_C

*** NEW ROOT ***************************************************

?PR?UART2_INT?USART
  +--> ?PR?_?OSINTEXIT?MY_OS_CORE

*** NEW ROOT ***************************************************

?PR?OSTICKISR?MY_OS_CPU_C
  +--> ?PR?_?OSINTENTER?MY_OS_CORE
  +--> ?PR?USERTICKTIMER?MY_OS_CPU_C
  +--> ?PR?_?OSTIMETICK?MY_OS_CORE
  +--> ?PR?_?OSINTEXIT?MY_OS_CORE

?PR?_?OSTIMETICK?MY_OS_CORE
  +--> ?PR?_?OSTIMETICKHOOK?MY_OS_CPU_C

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_?OSINIT?MY_OS_CORE
  +--> ?PR?_?SYSTICKINITOFTMER0?MY_OS_CPU_C
  +--> ?PR?_?TASKSTART?TASK_MANAGE
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSSTART?MY_OS_CORE

?PR?_?OSINIT?MY_OS_CORE
  +--> ?PR?_?OSINITHOOKBEGIN?MY_OS_CPU_C
  +--> ?PR?_?OS_TASKIDLE?MY_OS_CORE
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSINITHOOKEND?MY_OS_CPU_C

?PR?_?OS_TASKIDLE?MY_OS_CORE
  +--> ?PR?_?OSTASKIDLEHOOK?MY_OS_CPU_C

?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?OSTASKSTKINIT?MY_OS_CPU_C
  +--> ?PR?_?OS_TCBINIT?MY_OS_CORE
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 5


?PR?_?OS_TCBINIT?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?_?OSTCBINITHOOK?MY_OS_CPU_C
  +--> ?PR?_?OSTASKCREATEHOOK?MY_OS_CPU_C

?PR?_?OS_SCHED?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?_?TASKSTART?TASK_MANAGE
  +--> ?PR?_?BSP?BSP
  +--> ?PR?_?GLOBALVARIABLE?GLOBALVARIABLE
  +--> ?PR?_?TASKCREATEOTHER?TASK_MANAGE
  +--> ?PR?_?OSTASKSUSPEND?MY_OS_TASK

?PR?_?BSP?BSP
  +--> ?PR?_?GPIO_CONFIG?BSP
  +--> ?PR?_?UART_CONFIG?BSP
  +--> ?PR?_?GPIO_PWMINIT?GPIO

?PR?_?GPIO_CONFIG?BSP
  +--> ?PR?_?GPIO_INILIZE?GPIO

?PR?_?UART_CONFIG?BSP
  +--> ?PR?_?USART_CONFIGURATION?USART

?PR?_?GPIO_PWMINIT?GPIO
  +--> ?PR?_?GPIO_INILIZE?GPIO

?PR?_?TASKCREATEOTHER?TASK_MANAGE
  +--> ?PR?_?TASKTEST?TEST
  +--> ?PR?_?OSTASKCREATE?MY_OS_TASK
  +--> ?PR?_?TASKLED?LED

?PR?_?TASKTEST?TEST
  +--> ?PR?_?TESTSTRLAMPLIGHT?TEST
  +--> ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME

?PR?_?TESTSTRLAMPLIGHT?TEST
  +--> ?CO?TEST

?PR?_?OSTIMEDLYHMSM?MY_OS_TIME
  +--> ?PR?_?OSTIMEDLY?MY_OS_TIME

?PR?_?OSTIMEDLY?MY_OS_TIME
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?TASKLED?LED
  +--> ?PR?_?OSTIMEDLYHMSM?MY_OS_TIME

?PR?_?OSTASKSUSPEND?MY_OS_TASK
  +--> ?PR?_?OS_SCHED?MY_OS_CORE

?PR?_?OSSTART?MY_OS_CORE
  +--> ?CO?MY_OS_CORE
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 6




SYMBOL TABLE OF MODULE:  .\OUTPUT\CtrlBoard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2AB0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2AB0H         LINE#         23
  C:2AB0H         LINE#         24
  C:2AB0H         LINE#         25
  C:2AB3H         LINE#         26
  C:2AB6H         LINE#         29
  C:2AF0H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TASK_MANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2AF3H         PUBLIC        _?TaskStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2645H         PUBLIC        _?TaskCreateOther
  X:017EH         PUBLIC        TASK_START_STK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TASKSTART
  x:0000H         SYMBOL        ppdata
  C:2AF3H         LINE#         14
  C:2B01H         LINE#         16
  C:2B1CH         LINE#         18
  C:2B1EH         LINE#         25
  C:2B21H         LINE#         26
  C:2B24H         LINE#         27
  C:2B27H         LINE#         28
  C:2B2CH         LINE#         29
  -------         ENDPROC       _?TASKSTART
  -------         PROC          _?TASKCREATEOTHER
  C:2645H         LINE#         33
  C:2645H         LINE#         35
  C:267FH         LINE#         36
  -------         ENDPROC       _?TASKCREATEOTHER
  -------         ENDMOD        TASK_MANAGE

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F95H         SYMBOL        _?TestStrlamplight
  X:01E3H         PUBLIC        TASK_TEST_STK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00C0H.2       PUBLIC        P42
  C:2807H         PUBLIC        _?TaskTest
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  C:2C9CH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TESTSTRLAMPLIGHT
  -------         DO            
  x:0000H         SYMBOL        k
  x:000CH         SYMBOL        i
  x:000DH         SYMBOL        j
  -------         ENDDO         
  C:1F95H         LINE#         16
  C:1F9BH         LINE#         18
  C:1FB8H         LINE#         19
  C:1FC0H         LINE#         20
  C:1FC8H         LINE#         22
  C:1FD3H         LINE#         23
  C:1FD3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 8


  C:1FF9H         LINE#         25
  C:1FF9H         LINE#         26
  C:2002H         LINE#         27
  C:200CH         LINE#         28
  C:200CH         LINE#         29
  C:2015H         LINE#         30
  C:2017H         LINE#         31
  C:2017H         LINE#         33
  C:2017H         LINE#         34
  C:2017H         LINE#         35
  C:2017H         LINE#         36
  C:2019H         LINE#         38
  C:2019H         LINE#         39
  C:2021H         LINE#         40
  C:202AH         LINE#         41
  C:202AH         LINE#         42
  C:202CH         LINE#         44
  C:2032H         LINE#         45
  C:2032H         LINE#         46
  C:2047H         LINE#         47
  C:205FH         LINE#         48
  C:205FH         LINE#         49
  C:205FH         LINE#         50
  C:2061H         LINE#         51
  C:2063H         LINE#         52
  C:2065H         LINE#         53
  C:2067H         LINE#         55
  C:2067H         LINE#         56
  C:2069H         LINE#         57
  C:206BH         LINE#         59
  C:206BH         LINE#         60
  C:206DH         LINE#         61
  C:206FH         LINE#         63
  C:206FH         LINE#         64
  C:2071H         LINE#         65
  C:2071H         LINE#         67
  C:2071H         LINE#         68
  C:2071H         LINE#         69
  C:2071H         LINE#         70
  C:2071H         LINE#         72
  -------         ENDPROC       _?TESTSTRLAMPLIGHT
  -------         PROC          _?TASKTEST
  x:0000H         SYMBOL        ppdata
  C:2807H         LINE#         77
  C:2815H         LINE#         79
  C:2830H         LINE#         80
  C:2830H         LINE#         81
  C:2830H         LINE#         82
  C:2836H         LINE#         83
  C:2836H         LINE#         84
  C:283CH         LINE#         85
  C:283CH         LINE#         86
  C:2842H         LINE#         87
  C:2845H         LINE#         88
  C:284AH         LINE#         89
  C:284EH         LINE#         90
  C:284EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 9


  C:2850H         LINE#         93
  C:2850H         LINE#         94
  C:2856H         LINE#         95
  C:2856H         LINE#         97
  C:286BH         LINE#         98
  -------         ENDPROC       _?TASKTEST
  -------         ENDMOD        TEST

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2983H         PUBLIC        _?TaskLed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:0248H         PUBLIC        TASK_LED_STK
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?TASKLED
  x:0000H         SYMBOL        ppdata
  C:2983H         LINE#         14
  C:2991H         LINE#         16
  C:29ACH         LINE#         17
  C:29ACH         LINE#         18
  C:29ACH         LINE#         19
  C:29AEH         LINE#         20
  C:29BFH         LINE#         21
  C:29C1H         LINE#         22
  C:29D2H         LINE#         23
  -------         ENDPROC       _?TASKLED
  -------         ENDMOD        LED

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:29D4H         SYMBOL        _?GPIO_config
  D:00A8H         PUBLIC        IE
  C:279CH         SYMBOL        _?UART_config
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 10


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  C:0026H         PUBLIC        _?bsp
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?GPIO_CONFIG
  -------         DO            
  x:0001H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:29D4H         LINE#         11
  C:29DAH         LINE#         14
  C:29E4H         LINE#         15
  C:29EDH         LINE#         16
  C:29F8H         LINE#         18
  C:2A02H         LINE#         19
  C:2A0BH         LINE#         20
  C:2A15H         LINE#         23
  C:2A17H         LINE#         24
  C:2A19H         LINE#         25
  C:2A1BH         LINE#         26
  C:2A1DH         LINE#         27
  -------         ENDPROC       _?GPIO_CONFIG
  -------         PROC          _?UART_CONFIG
  -------         DO            
  x:0000H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:279CH         LINE#         32
  C:27A2H         LINE#         35
  C:27ABH         LINE#         36
  C:27AFH         LINE#         37
  C:27BEH         LINE#         38
  C:27C7H         LINE#         39
  C:27CFH         LINE#         40
  C:27D8H         LINE#         41
  C:27E0H         LINE#         42
  C:27E8H         LINE#         43
  C:27F0H         LINE#         44
  C:2801H         LINE#         45
  -------         ENDPROC       _?UART_CONFIG
  -------         PROC          _?BSP
  C:0026H         LINE#         51
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:0033H         LINE#         56
  C:0035H         LINE#         57
  C:0037H         LINE#         58
  C:0039H         LINE#         59
  C:003BH         LINE#         60
  -------         ENDPROC       _?BSP
  -------         ENDMOD        BSP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 11



  -------         MODULE        GLOBALVARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _?globalvariable
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?GLOBALVARIABLE
  C:0003H         LINE#         10
  C:0003H         LINE#         13
  -------         ENDPROC       _?GLOBALVARIABLE
  -------         ENDMOD        GLOBALVARIABLE

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13ADH         PUBLIC        _?GPIO_PWMInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F91H         PUBLIC        _?GPIO_Inilize
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 12


  D:0094H         PUBLIC        P0M0
  -------         PROC          _?GPIO_INILIZE
  x:0000H         SYMBOL        GPIO
  x:0001H         SYMBOL        GPIOx
  C:0F91H         LINE#         18
  C:0FA7H         LINE#         20
  C:0FB9H         LINE#         21
  C:0FD6H         LINE#         23
  C:0FD9H         LINE#         24
  C:0FD9H         LINE#         25
  C:0FE7H         LINE#         26
  C:0FF8H         LINE#         27
  C:1009H         LINE#         28
  C:101AH         LINE#         29
  C:101AH         LINE#         30
  C:1025H         LINE#         31
  C:1025H         LINE#         32
  C:1036H         LINE#         33
  C:1045H         LINE#         34
  C:1055H         LINE#         35
  C:1068H         LINE#         36
  C:1068H         LINE#         37
  C:1074H         LINE#         38
  C:1074H         LINE#         39
  C:1085H         LINE#         40
  C:1094H         LINE#         41
  C:10A4H         LINE#         42
  C:10B7H         LINE#         43
  C:10B7H         LINE#         44
  C:10BCH         LINE#         45
  C:10BCH         LINE#         46
  C:10CDH         LINE#         47
  C:10DCH         LINE#         48
  C:10ECH         LINE#         49
  C:10FFH         LINE#         50
  C:10FFH         LINE#         51
  C:110AH         LINE#         52
  C:110AH         LINE#         53
  C:111BH         LINE#         54
  C:112AH         LINE#         55
  C:113AH         LINE#         56
  C:114DH         LINE#         57
  C:114DH         LINE#         58
  C:1158H         LINE#         59
  C:1158H         LINE#         60
  C:1169H         LINE#         61
  C:1178H         LINE#         62
  C:1188H         LINE#         63
  C:119BH         LINE#         64
  C:119BH         LINE#         65
  C:119DH         LINE#         66
  -------         ENDPROC       _?GPIO_INILIZE
  -------         PROC          _?GPIO_PWMINIT
  x:0002H         SYMBOL        GPIO_PWM
  x:0003H         SYMBOL        PuHzOdPp
  -------         DO            
  x:0001H         SYMBOL        GPIO_InitStructure
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 13


  -------         ENDDO         
  C:13ADH         LINE#         74
  C:13C3H         LINE#         78
  C:13F7H         LINE#         79
  C:13F7H         LINE#         80
  C:13F7H         LINE#         81
  C:1401H         LINE#         82
  C:140FH         LINE#         83
  C:1417H         LINE#         84
  C:141AH         LINE#         85
  C:141AH         LINE#         86
  C:1424H         LINE#         87
  C:1432H         LINE#         88
  C:143AH         LINE#         89
  C:143DH         LINE#         90
  C:143DH         LINE#         91
  C:1447H         LINE#         92
  C:1455H         LINE#         93
  C:145DH         LINE#         94
  C:1460H         LINE#         95
  C:1460H         LINE#         96
  C:146AH         LINE#         97
  C:1478H         LINE#         98
  C:1480H         LINE#         99
  C:1483H         LINE#         100
  C:1483H         LINE#         101
  C:148DH         LINE#         102
  C:149BH         LINE#         103
  C:14A3H         LINE#         104
  C:14A6H         LINE#         105
  C:14A6H         LINE#         106
  C:14B0H         LINE#         107
  C:14BEH         LINE#         108
  C:14C6H         LINE#         109
  C:14C9H         LINE#         112
  C:14C9H         LINE#         113
  C:14D3H         LINE#         114
  C:14E1H         LINE#         115
  C:14E9H         LINE#         116
  C:14ECH         LINE#         117
  C:14ECH         LINE#         118
  C:14F6H         LINE#         119
  C:1504H         LINE#         120
  C:150CH         LINE#         121
  C:150FH         LINE#         122
  C:150FH         LINE#         123
  C:1519H         LINE#         124
  C:1527H         LINE#         125
  C:152FH         LINE#         126
  C:1531H         LINE#         127
  C:1531H         LINE#         128
  C:153BH         LINE#         129
  C:1549H         LINE#         130
  C:1551H         LINE#         131
  C:1553H         LINE#         132
  C:1553H         LINE#         133
  C:155DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 14


  C:156BH         LINE#         135
  C:1573H         LINE#         136
  C:1575H         LINE#         137
  C:1575H         LINE#         138
  C:157FH         LINE#         139
  C:158DH         LINE#         140
  C:1598H         LINE#         141
  C:159AH         LINE#         143
  C:159AH         LINE#         144
  C:159EH         LINE#         145
  C:159EH         LINE#         146
  C:159EH         LINE#         147
  C:15A0H         LINE#         148
  -------         ENDPROC       _?GPIO_PWMINIT
  -------         ENDMOD        GPIO

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:00EAH         PUBLIC        COM1
  X:00F1H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:00F8H         PUBLIC        RX1_Buffer
  X:015CH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2427H         PUBLIC        UART1_int
  X:015EH         PUBLIC        TX1_Buffer
  C:2380H         PUBLIC        UART2_int
  X:017CH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2BABH         PUBLIC        _?PrintString1
  C:2BE6H         PUBLIC        _?PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:2B6FH         PUBLIC        _?TX1_write2buff
  C:2B32H         PUBLIC        _?TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 15


  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:065DH         PUBLIC        _?USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?USART_CONFIGURATION
  x:0005H         SYMBOL        UARTx
  x:0006H         SYMBOL        COMx
  -------         DO            
  x:0000H         SYMBOL        i
  x:0001H         SYMBOL        j
  -------         ENDDO         
  C:065DH         LINE#         11
  C:0679H         LINE#         16
  C:0687H         LINE#         17
  C:0687H         LINE#         18
  C:068CH         LINE#         19
  C:068FH         LINE#         20
  C:0691H         LINE#         21
  C:0693H         LINE#         22
  C:0695H         LINE#         23
  C:0697H         LINE#         24
  C:0699H         LINE#         25
  C:06C4H         LINE#         26
  C:06F0H         LINE#         28
  C:070BH         LINE#         29
  C:0718H         LINE#         30
  C:071AH         LINE#         31
  C:0725H         LINE#         32
  C:0732H         LINE#         33
  C:0732H         LINE#         34
  C:074DH         LINE#         35
  C:0770H         LINE#         36
  C:079AH         LINE#         37
  C:07B3H         LINE#         38
  C:07B3H         LINE#         39
  C:07B5H         LINE#         40
  C:07B8H         LINE#         41
  C:07BBH         LINE#         42
  C:07BEH         LINE#         43
  C:07C1H         LINE#         44
  C:07DAH         LINE#         45
  C:07E7H         LINE#         46
  C:07E9H         LINE#         47
  C:07ECH         LINE#         48
  C:07EFH         LINE#         49
  C:07F1H         LINE#         50
  C:07F4H         LINE#         51
  C:07F9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 16


  C:07F9H         LINE#         53
  C:07FCH         LINE#         54
  C:07FFH         LINE#         55
  C:0802H         LINE#         56
  C:0805H         LINE#         57
  C:081EH         LINE#         58
  C:082BH         LINE#         59
  C:082EH         LINE#         60
  C:0831H         LINE#         61
  C:0834H         LINE#         62
  C:0836H         LINE#         63
  C:083BH         LINE#         64
  C:083BH         LINE#         65
  C:084FH         LINE#         66
  C:084FH         LINE#         67
  C:085DH         LINE#         68
  C:0860H         LINE#         69
  C:0862H         LINE#         70
  C:0866H         LINE#         71
  C:0866H         LINE#         72
  C:0874H         LINE#         73
  C:0877H         LINE#         74
  C:0877H         LINE#         75
  C:0892H         LINE#         76
  C:0894H         LINE#         77
  C:08A1H         LINE#         78
  C:08A3H         LINE#         79
  C:08B3H         LINE#         80
  C:08C1H         LINE#         81
  C:08C4H         LINE#         82
  C:08C9H         LINE#         83
  C:08C9H         LINE#         85
  C:08D7H         LINE#         86
  C:08D7H         LINE#         87
  C:08DDH         LINE#         88
  C:08E0H         LINE#         89
  C:08E2H         LINE#         90
  C:08E4H         LINE#         91
  C:08E6H         LINE#         92
  C:08E8H         LINE#         93
  C:08EAH         LINE#         94
  C:0915H         LINE#         95
  C:0941H         LINE#         97
  C:095FH         LINE#         98
  C:095FH         LINE#         99
  C:096DH         LINE#         100
  C:0970H         LINE#         101
  C:097BH         LINE#         102
  C:097EH         LINE#         103
  C:0999H         LINE#         104
  C:09BCH         LINE#         105
  C:09E6H         LINE#         106
  C:09E9H         LINE#         107
  C:09ECH         LINE#         108
  C:09EFH         LINE#         109
  C:0A08H         LINE#         110
  C:0A15H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 17


  C:0A18H         LINE#         112
  C:0A1BH         LINE#         113
  C:0A1DH         LINE#         114
  C:0A21H         LINE#         115
  C:0A3DH         LINE#         116
  C:0A40H         LINE#         117
  C:0A4EH         LINE#         118
  C:0A51H         LINE#         119
  C:0A61H         LINE#         120
  C:0A61H         LINE#         121
  C:0A63H         LINE#         122
  -------         ENDPROC       _?USART_CONFIGURATION
  -------         PROC          _?TX1_WRITE2BUFF
  x:0000H         SYMBOL        dat
  C:2B6FH         LINE#         127
  C:2B77H         LINE#         129
  C:2B8EH         LINE#         130
  C:2B9BH         LINE#         132
  C:2BA1H         LINE#         133
  C:2BA1H         LINE#         134
  C:2BA3H         LINE#         135
  C:2BA5H         LINE#         136
  C:2BA5H         LINE#         137
  -------         ENDPROC       _?TX1_WRITE2BUFF
  -------         PROC          _?TX2_WRITE2BUFF
  x:0000H         SYMBOL        dat
  C:2B32H         LINE#         139
  C:2B3AH         LINE#         141
  C:2B51H         LINE#         142
  C:2B5EH         LINE#         144
  C:2B64H         LINE#         145
  C:2B64H         LINE#         146
  C:2B66H         LINE#         147
  C:2B69H         LINE#         148
  C:2B69H         LINE#         149
  -------         ENDPROC       _?TX2_WRITE2BUFF
  -------         PROC          _?PRINTSTRING1
  x:0000H         SYMBOL        puts
  C:2BABH         LINE#         151
  C:2BB9H         LINE#         153
  C:2BE0H         LINE#         154
  -------         ENDPROC       _?PRINTSTRING1
  -------         PROC          _?PRINTSTRING2
  x:0000H         SYMBOL        puts
  C:2BE6H         LINE#         156
  C:2BF4H         LINE#         158
  C:2C1BH         LINE#         159
  -------         ENDPROC       _?PRINTSTRING2
  -------         PROC          UART1_INT
  C:2427H         LINE#         176
  C:2444H         LINE#         178
  C:2447H         LINE#         179
  C:244AH         LINE#         180
  C:244AH         LINE#         181
  C:244CH         LINE#         182
  C:2452H         LINE#         183
  C:2452H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 18


  C:245DH         LINE#         186
  C:2471H         LINE#         187
  C:2477H         LINE#         188
  C:2477H         LINE#         189
  C:2477H         LINE#         191
  C:247AH         LINE#         192
  C:247AH         LINE#         193
  C:247CH         LINE#         194
  C:2489H         LINE#         195
  C:2489H         LINE#         196
  C:2496H         LINE#         197
  C:24A3H         LINE#         198
  C:24A5H         LINE#         199
  C:24AAH         LINE#         200
  C:24AAH         LINE#         201
  C:24ADH         LINE#         202
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:2380H         LINE#         205
  C:239DH         LINE#         207
  C:23A0H         LINE#         208
  C:23A5H         LINE#         209
  C:23A5H         LINE#         210
  C:23A8H         LINE#         211
  C:23AEH         LINE#         212
  C:23AEH         LINE#         213
  C:23B9H         LINE#         214
  C:23CDH         LINE#         215
  C:23D3H         LINE#         216
  C:23D3H         LINE#         217
  C:23D3H         LINE#         219
  C:23D8H         LINE#         220
  C:23D8H         LINE#         221
  C:23DBH         LINE#         222
  C:23E8H         LINE#         223
  C:23E8H         LINE#         224
  C:23F5H         LINE#         225
  C:2402H         LINE#         226
  C:2404H         LINE#         227
  C:2409H         LINE#         228
  C:2409H         LINE#         229
  C:240CH         LINE#         231
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        MY_OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:000AH         PUBLIC        OSRdyGrp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 19


  I:000BH         PUBLIC        OSRunning
  I:000CH         PUBLIC        OSLockNesting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2A23H         PUBLIC        _?OS_TaskIdle
  I:000DH         PUBLIC        OSTCBList
  X:0000H         PUBLIC        OSTCBTbl
  I:0010H         PUBLIC        OSTCBFreeList
  D:00D8H         PUBLIC        CCON
  I:0013H         PUBLIC        OSTCBCur
  C:1CA2H         PUBLIC        OSUnMapTbl
  C:2148H         PUBLIC        _?OS_EventTO
  I:0016H         PUBLIC        OSIntNesting
  I:0017H         PUBLIC        OSTCBHighRdy
  D:0098H         PUBLIC        SCON
  C:272BH         PUBLIC        _?OSStart
  D:0088H         PUBLIC        TCON
  C:1DA2H         PUBLIC        _?OS_EventTaskWait
  C:11A3H         PUBLIC        _?OSInit
  I:001AH         PUBLIC        OSTCBPrioTbl
  D:00F0H         PUBLIC        B
  C:1EA6H         PUBLIC        _?OSTimeTick
  I:0035H         PUBLIC        OSIntExitY
  D:00E0H         PUBLIC        ACC
  I:0036H         PUBLIC        OSCtxSwCtr
  X:0078H         PUBLIC        OSEventTbl
  X:0081H         PUBLIC        OSEventFreeList
  I:003AH         PUBLIC        OSIdleCtr
  C:176BH         PUBLIC        _?OS_EventTaskRdy
  C:2C8EH         PUBLIC        _?OSIntEnter
  C:26B9H         PUBLIC        _?OS_EventWaitListInit
  I:003EH         PUBLIC        OSTaskCtr
  C:1C9AH         PUBLIC        OSMapTbl
  I:003FH         PUBLIC        OSPrioCur
  C:254BH         PUBLIC        _?OS_Sched
  C:25CBH         PUBLIC        _?OSIntExit
  X:0084H         PUBLIC        OSTaskIdleStk
  C:0A69H         PUBLIC        _?OS_TCBInit
  I:0040H         PUBLIC        OSPrioHighRdy
  X:00E8H         PUBLIC        OSRdyTbl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSINIT
  -------         DO            
  x:0000H         SYMBOL        i
  x:0002H         SYMBOL        prdytbl
  x:0005H         SYMBOL        ptcb1
  x:0008H         SYMBOL        ptcb2
  -------         ENDDO         
  C:11A3H         LINE#         72
  C:11A9H         LINE#         85
  C:11ACH         LINE#         91
  C:11B0H         LINE#         92
  C:11B3H         LINE#         93
  C:11B6H         LINE#         94
  C:11B9H         LINE#         95
  C:11C2H         LINE#         101
  C:11CBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 20


  C:11CFH         LINE#         103
  C:11E1H         LINE#         104
  C:11FDH         LINE#         105
  C:1216H         LINE#         106
  C:1224H         LINE#         108
  C:1228H         LINE#         109
  C:122AH         LINE#         110
  C:1231H         LINE#         111
  C:1238H         LINE#         112
  C:123FH         LINE#         113
  C:125BH         LINE#         114
  C:126BH         LINE#         115
  C:127AH         LINE#         116
  C:128EH         LINE#         117
  C:12A2H         LINE#         118
  C:12BEH         LINE#         119
  C:12E6H         LINE#         120
  C:12F4H         LINE#         121
  C:1302H         LINE#         122
  C:1311H         LINE#         123
  C:1331H         LINE#         124
  C:133BH         LINE#         128
  C:134CH         LINE#         129
  C:1350H         LINE#         130
  C:136AH         LINE#         189
  C:13A4H         LINE#         235
  C:13A7H         LINE#         237
  -------         ENDPROC       _?OSINIT
  -------         PROC          _?OSINTENTER
  C:2C8EH         LINE#         262
  C:2C8EH         LINE#         269
  C:2C90H         LINE#         270
  C:2C98H         LINE#         271
  C:2C99H         LINE#         272
  C:2C99H         LINE#         273
  C:2C9BH         LINE#         274
  -------         ENDPROC       _?OSINTENTER
  -------         PROC          _?OSINTEXIT
  C:25CBH         LINE#         295
  C:25CBH         LINE#         302
  C:25CDH         LINE#         303
  C:25D5H         LINE#         304
  C:25D6H         LINE#         305
  C:25D6H         LINE#         306
  C:25E0H         LINE#         307
  C:25EAH         LINE#         308
  C:2608H         LINE#         309
  C:260DH         LINE#         310
  C:2628H         LINE#         311
  C:263FH         LINE#         312
  C:2642H         LINE#         313
  C:2642H         LINE#         314
  C:2642H         LINE#         315
  C:2644H         LINE#         316
  -------         ENDPROC       _?OSINTEXIT
  -------         PROC          _?OSSTART
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 21


  x:0000H         SYMBOL        y
  x:0001H         SYMBOL        x
  -------         ENDDO         
  C:272BH         LINE#         412
  C:2731H         LINE#         418
  C:2736H         LINE#         419
  C:2743H         LINE#         420
  C:275BH         LINE#         421
  C:276EH         LINE#         422
  C:2770H         LINE#         423
  C:2789H         LINE#         424
  C:2793H         LINE#         425
  C:2796H         LINE#         426
  C:2796H         LINE#         427
  -------         ENDPROC       _?OSSTART
  -------         PROC          _?OSTIMETICK
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:1EA6H         LINE#         483
  C:1EACH         LINE#         491
  C:1EAFH         LINE#         497
  C:1EC7H         LINE#         498
  C:1EE2H         LINE#         499
  C:1EE4H         LINE#         500
  C:1EEEH         LINE#         501
  C:1F0AH         LINE#         502
  C:1F13H         LINE#         503
  C:1F1DH         LINE#         504
  C:1F4EH         LINE#         505
  C:1F50H         LINE#         506
  C:1F68H         LINE#         507
  C:1F68H         LINE#         508
  C:1F68H         LINE#         509
  C:1F68H         LINE#         510
  C:1F8AH         LINE#         511
  C:1F8CH         LINE#         512
  C:1F8FH         LINE#         513
  -------         ENDPROC       _?OSTIMETICK
  -------         PROC          _?OS_EVENTTASKRDY
  x:0008H         SYMBOL        pevent
  x:000BH         SYMBOL        msg
  x:000EH         SYMBOL        msk
  -------         DO            
  x:0000H         SYMBOL        ptcb
  x:0003H         SYMBOL        x
  x:0004H         SYMBOL        y
  x:0005H         SYMBOL        bitx
  x:0006H         SYMBOL        bity
  x:0007H         SYMBOL        prio
  -------         ENDDO         
  C:176BH         LINE#         578
  C:177FH         LINE#         588
  C:17A0H         LINE#         589
  C:17B5H         LINE#         590
  C:17D5H         LINE#         591
  C:17EAH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 22


  C:1801H         LINE#         593
  C:1810H         LINE#         594
  C:1833H         LINE#         595
  C:1833H         LINE#         596
  C:1858H         LINE#         597
  C:186FH         LINE#         598
  C:188FH         LINE#         602
  C:18ABH         LINE#         604
  C:18CEH         LINE#         605
  C:18E4H         LINE#         606
  C:18EFH         LINE#         607
  C:1902H         LINE#         608
  C:1902H         LINE#         609
  C:1902H         LINE#         610
  -------         ENDPROC       _?OS_EVENTTASKRDY
  -------         PROC          _?OS_EVENTTASKWAIT
  x:0000H         SYMBOL        pevent
  C:1DA2H         LINE#         628
  C:1DB0H         LINE#         630
  C:1DD4H         LINE#         631
  C:1E0EH         LINE#         632
  C:1E19H         LINE#         633
  C:1E19H         LINE#         634
  C:1E69H         LINE#         635
  C:1EA0H         LINE#         636
  -------         ENDPROC       _?OS_EVENTTASKWAIT
  -------         PROC          _?OS_EVENTTO
  x:0000H         SYMBOL        pevent
  C:2148H         LINE#         654
  C:2156H         LINE#         656
  C:21A9H         LINE#         657
  C:21E1H         LINE#         658
  C:21E1H         LINE#         659
  C:21F2H         LINE#         660
  C:220EH         LINE#         661
  -------         ENDPROC       _?OS_EVENTTO
  -------         PROC          _?OS_EVENTWAITLISTINIT
  x:0003H         SYMBOL        pevent
  -------         DO            
  x:0000H         SYMBOL        ptbl
  -------         ENDDO         
  C:26B9H         LINE#         678
  C:26CDH         LINE#         683
  C:26E2H         LINE#         684
  C:26F7H         LINE#         687
  C:270EH         LINE#         691
  C:2725H         LINE#         717
  -------         ENDPROC       _?OS_EVENTWAITLISTINIT
  -------         PROC          _?OS_SCHED
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:254BH         LINE#         737
  C:2551H         LINE#         745
  C:2553H         LINE#         746
  C:255DH         LINE#         747
  C:256BH         LINE#         748
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 23


  C:2589H         LINE#         749
  C:258EH         LINE#         750
  C:25A9H         LINE#         751
  C:25C0H         LINE#         752
  C:25C3H         LINE#         753
  C:25C3H         LINE#         754
  C:25C3H         LINE#         755
  C:25C5H         LINE#         756
  -------         ENDPROC       _?OS_SCHED
  -------         PROC          _?OS_TASKIDLE
  x:0000H         SYMBOL        ppdata
  C:2A23H         LINE#         779
  C:2A31H         LINE#         784
  C:2A4CH         LINE#         785
  C:2A4CH         LINE#         786
  C:2A4CH         LINE#         787
  C:2A4EH         LINE#         788
  C:2A65H         LINE#         789
  C:2A67H         LINE#         790
  C:2A6AH         LINE#         791
  -------         ENDPROC       _?OS_TASKIDLE
  -------         PROC          _?OS_TCBINIT
  x:0003H         SYMBOL        prio
  x:0004H         SYMBOL        ptos
  x:0007H         SYMBOL        pbos
  x:000AH         SYMBOL        id
  x:000CH         SYMBOL        stk_size
  x:0010H         SYMBOL        pext
  x:0013H         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:0A69H         LINE#         899
  C:0A85H         LINE#         907
  C:0A87H         LINE#         908
  C:0A9FH         LINE#         909
  C:0AB3H         LINE#         910
  C:0AD1H         LINE#         911
  C:0AD3H         LINE#         912
  C:0AF8H         LINE#         913
  C:0B15H         LINE#         914
  C:0B1CH         LINE#         915
  C:0B25H         LINE#         924
  C:0B41H         LINE#         925
  C:0B5BH         LINE#         926
  C:0B77H         LINE#         927
  C:0B8DH         LINE#         928
  C:0BA3H         LINE#         935
  C:0BC6H         LINE#         936
  C:0BD6H         LINE#         937
  C:0BDFH         LINE#         938
  C:0BEFH         LINE#         941
  C:0C0FH         LINE#         953
  C:0C20H         LINE#         956
  C:0C31H         LINE#         958
  C:0C33H         LINE#         959
  C:0C57H         LINE#         960
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 24


  C:0C7BH         LINE#         961
  C:0C9BH         LINE#         962
  C:0CA8H         LINE#         963
  C:0CCCH         LINE#         964
  C:0CCCH         LINE#         965
  C:0CE3H         LINE#         966
  C:0CEDH         LINE#         967
  C:0D1EH         LINE#         968
  C:0D20H         LINE#         969
  C:0D24H         LINE#         970
  C:0D24H         LINE#         971
  C:0D26H         LINE#         972
  C:0D28H         LINE#         973
  -------         ENDPROC       _?OS_TCBINIT
  -------         ENDMOD        MY_OS_CORE

  -------         MODULE        MY_OS_CPU_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D2EH         PUBLIC        _?OSTaskStkInit
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2C7FH         PUBLIC        _?SystickInitOfTmer0
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _?OSTaskSwHook
  D:00B8H         PUBLIC        IP
  C:2A6CH         PUBLIC        OSTickISR
  D:00D8H         PUBLIC        CCON
  C:2C21H         PUBLIC        _?OSTaskCreateHook
  C:2C50H         PUBLIC        _?OSTCBInitHook
  C:2CB2H         PUBLIC        UserTickTimer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0004H         PUBLIC        _?OSInitHookBegin
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:0008H         PUBLIC        _?OSTaskIdleHook
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0007H         PUBLIC        _?OSTimeTickHook
  C:0005H         PUBLIC        _?OSInitHookEnd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKSTKINIT
  x:0003H         SYMBOL        task
  x:0006H         SYMBOL        ppdata
  x:0009H         SYMBOL        ptos
  x:000CH         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        stk
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 25


  -------         ENDDO         
  C:0D2EH         LINE#         71
  C:0D42H         LINE#         75
  C:0D5EH         LINE#         76
  C:0D74H         LINE#         77
  C:0D8FH         LINE#         78
  C:0DA7H         LINE#         79
  C:0DC8H         LINE#         80
  C:0DEAH         LINE#         81
  C:0E02H         LINE#         82
  C:0E1AH         LINE#         83
  C:0E31H         LINE#         84
  C:0E48H         LINE#         85
  C:0E5FH         LINE#         86
  C:0E76H         LINE#         90
  C:0E97H         LINE#         91
  C:0EB9H         LINE#         92
  C:0ED1H         LINE#         94
  C:0EE9H         LINE#         95
  C:0F01H         LINE#         96
  C:0F19H         LINE#         97
  C:0F31H         LINE#         99
  C:0F58H         LINE#         100
  C:0F7DH         LINE#         102
  C:0F8BH         LINE#         103
  -------         ENDPROC       _?OSTASKSTKINIT
  -------         PROC          _?OSINITHOOKBEGIN
  C:0004H         LINE#         120
  C:0004H         LINE#         123
  -------         ENDPROC       _?OSINITHOOKBEGIN
  -------         PROC          _?OSINITHOOKEND
  C:0005H         LINE#         139
  C:0005H         LINE#         141
  -------         ENDPROC       _?OSINITHOOKEND
  -------         PROC          _?OSTASKCREATEHOOK
  x:0000H         SYMBOL        ptcb
  C:2C21H         LINE#         155
  C:2C2FH         LINE#         157
  C:2C4AH         LINE#         158
  -------         ENDPROC       _?OSTASKCREATEHOOK
  -------         PROC          _?OSTASKSWHOOK
  C:0006H         LINE#         192
  C:0006H         LINE#         194
  -------         ENDPROC       _?OSTASKSWHOOK
  -------         PROC          _?OSTCBINITHOOK
  x:0000H         SYMBOL        ptcb
  C:2C50H         LINE#         223
  C:2C5EH         LINE#         225
  C:2C79H         LINE#         226
  -------         ENDPROC       _?OSTCBINITHOOK
  -------         PROC          _?OSTIMETICKHOOK
  C:0007H         LINE#         240
  C:0007H         LINE#         242
  -------         ENDPROC       _?OSTIMETICKHOOK
  -------         PROC          _?OSTASKIDLEHOOK
  C:0008H         LINE#         257
  C:0008H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 26


  -------         ENDPROC       _?OSTASKIDLEHOOK
  -------         PROC          USERTICKTIMER
  C:2CB2H         LINE#         270
  C:2CB2H         LINE#         271
  C:2CB2H         LINE#         272
  C:2CB5H         LINE#         273
  C:2CB8H         LINE#         274
  C:2CBAH         LINE#         275
  -------         ENDPROC       USERTICKTIMER
  -------         PROC          OSTICKISR
  C:2A6CH         LINE#         280
  C:2A89H         LINE#         282
  C:2A8CH         LINE#         283
  C:2A8FH         LINE#         284
  C:2A92H         LINE#         285
  C:2A95H         LINE#         286
  -------         ENDPROC       OSTICKISR
  -------         PROC          _?SYSTICKINITOFTMER0
  C:2C7FH         LINE#         294
  C:2C7FH         LINE#         296
  C:2C82H         LINE#         297
  C:2C85H         LINE#         298
  C:2C88H         LINE#         299
  C:2C8BH         LINE#         301
  C:2C8DH         LINE#         302
  -------         ENDPROC       _?SYSTICKINITOFTMER0
  -------         ENDMOD        MY_OS_CPU_C

  -------         MODULE        MY_OS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1908H         PUBLIC        _?OSTaskCreate
  D:00B8H         PUBLIC        IP
  C:1B8DH         PUBLIC        _?OSTaskSuspend
  D:00D8H         PUBLIC        CCON
  C:2077H         PUBLIC        _?OSTaskResume
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKCREATE
  x:0004H         SYMBOL        task
  x:0007H         SYMBOL        ppdata
  x:000AH         SYMBOL        ptos
  x:000DH         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        psp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 27


  x:0003H         SYMBOL        err
  -------         ENDDO         
  C:1908H         LINE#         156
  C:191CH         LINE#         170
  C:191EH         LINE#         171
  C:193BH         LINE#         172
  C:194BH         LINE#         174
  C:194DH         LINE#         175
  C:19AEH         LINE#         176
  C:1A12H         LINE#         177
  C:1A1BH         LINE#         178
  C:1A1DH         LINE#         179
  C:1A20H         LINE#         180
  C:1A22H         LINE#         181
  C:1A28H         LINE#         182
  C:1A2BH         LINE#         183
  C:1A2BH         LINE#         184
  C:1A2DH         LINE#         185
  C:1A2FH         LINE#         186
  C:1A4BH         LINE#         187
  C:1A4DH         LINE#         188
  C:1A4DH         LINE#         189
  C:1A57H         LINE#         190
  C:1A57H         LINE#         191
  C:1A59H         LINE#         192
  C:1A5BH         LINE#         193
  -------         ENDPROC       _?OSTASKCREATE
  -------         PROC          _?OSTASKRESUME
  x:0003H         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:2077H         LINE#         536
  C:2085H         LINE#         549
  C:2087H         LINE#         550
  C:20AFH         LINE#         551
  C:20B1H         LINE#         552
  C:20B6H         LINE#         553
  C:20B6H         LINE#         554
  C:20CDH         LINE#         555
  C:20F6H         LINE#         556
  C:20F6H         LINE#         557
  C:2100H         LINE#         558
  C:2131H         LINE#         559
  C:2133H         LINE#         560
  C:2136H         LINE#         561
  C:2138H         LINE#         562
  C:213AH         LINE#         563
  C:213AH         LINE#         564
  C:213EH         LINE#         565
  C:213EH         LINE#         566
  C:2140H         LINE#         567
  C:2142H         LINE#         568
  -------         ENDPROC       _?OSTASKRESUME
  -------         PROC          _?OSTASKSUSPEND
  x:0004H         SYMBOL        prio
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 28


  x:0000H         SYMBOL        self
  x:0001H         SYMBOL        ptcb
  -------         ENDDO         
  C:1B8DH         LINE#         663
  C:1B9BH         LINE#         680
  C:1B9DH         LINE#         681
  C:1BA8H         LINE#         682
  C:1BC1H         LINE#         683
  C:1BC1H         LINE#         684
  C:1BD6H         LINE#         685
  C:1BDFH         LINE#         686
  C:1BE1H         LINE#         687
  C:1BE9H         LINE#         688
  C:1BE9H         LINE#         689
  C:1C12H         LINE#         690
  C:1C14H         LINE#         691
  C:1C18H         LINE#         692
  C:1C18H         LINE#         693
  C:1C5CH         LINE#         694
  C:1C67H         LINE#         695
  C:1C67H         LINE#         696
  C:1C83H         LINE#         697
  C:1C85H         LINE#         698
  C:1C8FH         LINE#         699
  C:1C92H         LINE#         700
  C:1C92H         LINE#         701
  C:1C94H         LINE#         702
  -------         ENDPROC       _?OSTASKSUSPEND
  -------         ENDMOD        MY_OS_TASK

  -------         MODULE        MY_OS_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15A6H         PUBLIC        _?OSTimeDlyHMSM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24C8H         PUBLIC        _?OSTimeDly
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTIMEDLY
  x:0000H         SYMBOL        ticks
  C:24C8H         LINE#         35
  C:24D3H         LINE#         42
  C:24E6H         LINE#         43
  C:24E8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 29


  C:2522H         LINE#         45
  C:252DH         LINE#         46
  C:252DH         LINE#         47
  C:2540H         LINE#         48
  C:2542H         LINE#         49
  C:2545H         LINE#         50
  C:2545H         LINE#         51
  -------         ENDPROC       _?OSTIMEDLY
  -------         PROC          _?OSTIMEDLYHMSM
  x:0006H         SYMBOL        hours
  x:0007H         SYMBOL        minutes
  x:0008H         SYMBOL        seconds
  x:0009H         SYMBOL        milli
  -------         DO            
  x:0000H         SYMBOL        ticks
  x:0004H         SYMBOL        loops
  -------         ENDDO         
  C:15A6H         LINE#         79
  C:15C4H         LINE#         85
  C:15FDH         LINE#         86
  C:160AH         LINE#         87
  C:160FH         LINE#         88
  C:160FH         LINE#         89
  C:161BH         LINE#         90
  C:1620H         LINE#         91
  C:1620H         LINE#         92
  C:1632H         LINE#         93
  C:1637H         LINE#         94
  C:1637H         LINE#         98
  C:16E0H         LINE#         99
  C:1705H         LINE#         100
  C:1720H         LINE#         101
  C:1730H         LINE#         102
  C:1742H         LINE#         103
  C:1749H         LINE#         104
  C:1750H         LINE#         105
  C:175DH         LINE#         106
  C:175FH         LINE#         107
  C:1763H         LINE#         108
  C:1763H         LINE#         109
  C:1765H         LINE#         110
  -------         ENDPROC       _?OSTIMEDLYHMSM
  -------         ENDMOD        MY_OS_TIME

  -------         MODULE        OS_FLAG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 30


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_FLAG

  -------         MODULE        OS_MBOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MBOX

  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_MUTEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 31


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MUTEX

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:28D3H         PUBLIC        _?OSSemAccept
  C:2214H         PUBLIC        _?OSSemCreate
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A61H         PUBLIC        _?OSSemPend
  C:22D5H         PUBLIC        _?OSSemPost
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSSEMACCEPT
  x:0002H         SYMBOL        pevent
  -------         DO            
  x:0000H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 32


  -------         ENDDO         
  C:28D3H         LINE#         39
  C:28E7H         LINE#         55
  C:28E9H         LINE#         56
  C:290CH         LINE#         57
  C:291FH         LINE#         58
  C:2929H         LINE#         59
  C:2929H         LINE#         60
  C:292BH         LINE#         61
  C:292BH         LINE#         62
  -------         ENDPROC       _?OSSEMACCEPT
  -------         PROC          _?OSSEMCREATE
  x:0003H         SYMBOL        cnt
  -------         DO            
  x:0000H         SYMBOL        pevent
  -------         ENDDO         
  C:2214H         LINE#         83
  C:2225H         LINE#         91
  C:222DH         LINE#         92
  C:2236H         LINE#         93
  C:2236H         LINE#         94
  C:2238H         LINE#         95
  C:2250H         LINE#         96
  C:225EH         LINE#         97
  C:2276H         LINE#         98
  C:2276H         LINE#         99
  C:2278H         LINE#         100
  C:2289H         LINE#         101
  C:229CH         LINE#         102
  C:22BEH         LINE#         103
  C:22C1H         LINE#         104
  C:22C1H         LINE#         105
  C:22CFH         LINE#         106
  -------         ENDPROC       _?OSSEMCREATE
  -------         PROC          _?OSSEMPEND
  x:0000H         SYMBOL        pevent
  x:0003H         SYMBOL        timeout
  x:0005H         SYMBOL        err
  C:1A61H         LINE#         243
  C:1A7AH         LINE#         250
  C:1A82H         LINE#         251
  C:1A95H         LINE#         253
  C:1A95H         LINE#         264
  C:1A97H         LINE#         265
  C:1AB4H         LINE#         266
  C:1ABEH         LINE#         267
  C:1AC0H         LINE#         268
  C:1AD2H         LINE#         270
  C:1AD2H         LINE#         272
  C:1AE9H         LINE#         273
  C:1B07H         LINE#         274
  C:1B18H         LINE#         275
  C:1B1AH         LINE#         276
  C:1B1DH         LINE#         277
  C:1B1FH         LINE#         278
  C:1B32H         LINE#         279
  C:1B43H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 33


  C:1B45H         LINE#         281
  C:1B57H         LINE#         283
  C:1B57H         LINE#         284
  C:1B73H         LINE#         285
  C:1B75H         LINE#         286
  C:1B87H         LINE#         287
  -------         ENDPROC       _?OSSEMPEND
  -------         PROC          _?OSSEMPOST
  x:0000H         SYMBOL        pevent
  C:22D5H         LINE#         307
  C:22E3H         LINE#         322
  C:22E5H         LINE#         323
  C:22FBH         LINE#         324
  C:2329H         LINE#         325
  C:232BH         LINE#         326
  C:232EH         LINE#         327
  C:2332H         LINE#         328
  C:2332H         LINE#         329
  C:2358H         LINE#         330
  C:2370H         LINE#         331
  C:2372H         LINE#         332
  C:2376H         LINE#         333
  C:2376H         LINE#         334
  C:2378H         LINE#         335
  C:237AH         LINE#         336
  -------         ENDPROC       _?OSSEMPOST
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_CPU_A
  C:2931H         SEGMENT       ?PR?OSSTARTHIGHRDY?OS_CPU_A
  C:286DH         SEGMENT       ?PR?OSCTXSW?OS_CPU_A
  C:2CA8H         SEGMENT       ?PR?OSINTCTXSW?OS_CPU_A
  I:0041H         SEGMENT       ?STACK
  C:286DH         PUBLIC        OSCTXSW
  C:2CA8H         PUBLIC        OSINTCTXSW
  C:2931H         PUBLIC        OSSTARTHIGHRDY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:2934H         SYMBOL        OSCTXSW_IN
  C:288FH         SYMBOL        OSINTCTXSW_IN
  I:0041H         SYMBOL        OSSTACK
  I:0040H         SYMBOL        OSSTKSTART
  N:0000H         SYMBOL        OS_CPU_A
  D:00D0H         SYMBOL        PSW
  C:294AH         SYMBOL        RESTORE_STACK
  C:28ABH         SYMBOL        SAVE_STACK
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:2931H         LINE#         130
  C:2934H         LINE#         135
  C:2936H         LINE#         136
  C:2937H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 34


  C:2939H         LINE#         138
  C:293AH         LINE#         139
  C:293CH         LINE#         142
  C:293DH         LINE#         143
  C:293EH         LINE#         144
  C:293FH         LINE#         145
  C:2940H         LINE#         146
  C:2941H         LINE#         147
  C:2942H         LINE#         148
  C:2944H         LINE#         149
  C:2946H         LINE#         152
  C:2947H         LINE#         153
  C:2948H         LINE#         156
  C:294AH         LINE#         160
  C:294BH         LINE#         161
  C:294CH         LINE#         162
  C:294DH         LINE#         163
  C:294EH         LINE#         164
  C:2950H         LINE#         167
  C:2952H         LINE#         170
  C:2953H         LINE#         171
  C:2954H         LINE#         172
  C:2956H         LINE#         173
  C:2957H         LINE#         174
  C:2958H         LINE#         175
  C:295AH         LINE#         178
  C:295CH         LINE#         179
  C:295EH         LINE#         181
  C:2960H         LINE#         181
  C:2961H         LINE#         181
  C:2963H         LINE#         181
  C:2964H         LINE#         181
  C:2966H         LINE#         181
  C:2967H         LINE#         181
  C:2969H         LINE#         181
  C:296AH         LINE#         181
  C:296CH         LINE#         181
  C:296DH         LINE#         181
  C:296FH         LINE#         181
  C:2970H         LINE#         181
  C:2972H         LINE#         181
  C:2973H         LINE#         181
  C:2975H         LINE#         181
  C:2976H         LINE#         181
  C:2978H         LINE#         181
  C:297AH         LINE#         181
  C:297CH         LINE#         181
  C:297EH         LINE#         181
  C:2980H         LINE#         182
  C:2982H         LINE#         183
  C:286DH         LINE#         187
  C:286FH         LINE#         187
  C:2871H         LINE#         187
  C:2873H         LINE#         187
  C:2875H         LINE#         187
  C:2877H         LINE#         187
  C:2878H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 35


  C:287AH         LINE#         187
  C:287BH         LINE#         187
  C:287DH         LINE#         187
  C:287EH         LINE#         187
  C:2880H         LINE#         187
  C:2881H         LINE#         187
  C:2883H         LINE#         187
  C:2884H         LINE#         187
  C:2886H         LINE#         187
  C:2887H         LINE#         187
  C:2889H         LINE#         187
  C:288AH         LINE#         187
  C:288CH         LINE#         187
  C:288DH         LINE#         187
  C:288FH         LINE#         192
  C:2891H         LINE#         193
  C:2892H         LINE#         194
  C:2894H         LINE#         195
  C:2895H         LINE#         198
  C:2897H         LINE#         199
  C:2898H         LINE#         200
  C:289AH         LINE#         201
  C:289BH         LINE#         202
  C:289DH         LINE#         205
  C:289EH         LINE#         206
  C:289FH         LINE#         207
  C:28A0H         LINE#         208
  C:28A1H         LINE#         209
  C:28A2H         LINE#         210
  C:28A3H         LINE#         211
  C:28A5H         LINE#         212
  C:28A7H         LINE#         215
  C:28A8H         LINE#         216
  C:28A9H         LINE#         218
  C:28ABH         LINE#         221
  C:28ACH         LINE#         222
  C:28ADH         LINE#         223
  C:28AEH         LINE#         224
  C:28AFH         LINE#         225
  C:28B1H         LINE#         228
  C:28B2H         LINE#         229
  C:28B4H         LINE#         230
  C:28B5H         LINE#         231
  C:28B6H         LINE#         232
  C:28B8H         LINE#         233
  C:28B9H         LINE#         236
  C:28BCH         LINE#         239
  C:28BEH         LINE#         240
  C:28C0H         LINE#         241
  C:28C1H         LINE#         242
  C:28C2H         LINE#         243
  C:28C3H         LINE#         244
  C:28C4H         LINE#         245
  C:28C5H         LINE#         246
  C:28C6H         LINE#         247
  C:28C7H         LINE#         248
  C:28C8H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 36


  C:28C9H         LINE#         250
  C:28CAH         LINE#         253
  C:28CCH         LINE#         254
  C:28CEH         LINE#         255
  C:28CFH         LINE#         256
  C:28D0H         LINE#         258
  C:2CA8H         LINE#         267
  C:2CAAH         LINE#         268
  C:2CABH         LINE#         269
  C:2CADH         LINE#         270
  C:2CAFH         LINE#         272
  -------         ENDMOD        OS_CPU_A

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00FFH         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0F00H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         176
  C:0017H         LINE#         177
  C:001AH         LINE#         185
  C:001DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 37


  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0182H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0194H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:01B6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01CCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01E2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:021AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0267H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0294H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:03B1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:03C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03D8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:03EBH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 38


  C:03F7H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:0427H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0433H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:043FH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0458H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PSTPTR
  C:0489H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:04D8H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0508H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0561H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0587H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:05ABH         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        ?C?LIMUL
  C:05B8H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?LLDIDATA0
  C:05E5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05F2H         PUBLIC        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2019  20:30:27  PAGE 39


  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05FEH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:060BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIDATA
  C:061BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0624H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:062DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0636H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:063FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0648H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0651H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=130.0 xdata=685 code=11439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
